*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: 'degular';
    src: url(../fonts/Degular-Thin.otf);
    font-weight: 200;
  }

  @font-face {
    font-family: 'degular';
    src: url(../fonts/Degular-Light.otf);
    font-weight: 300;
  }

  @font-face {
    font-family: 'degular';
    src: url(../fonts/Degular-Regular.otf);
    font-weight:400 ;
  }

  @font-face {
    font-family: 'degular';
    src: url(../fonts/Degular-Medium.otf);
    font-weight: 500;
  }

  @font-face {
    font-family: 'degular';
    src: url(../fonts/Degular-Semibold.otf);
    font-weight: 600;
  }

  @font-face {
    font-family: 'degular';
    src: url(../fonts/Degular-Bold.otf);
    font-weight: 700;
  }

  @font-face {
    font-family: 'degular';
    src: url(../fonts/Degular-Black.otf);
    font-weight: 800;
  }

  :root{
    --mainfont:'degular';
    --primary-color:#04285B;
    --grade1:#00C8BD;
    --grade2:#009ABD;
  }



body{
    scroll-behavior: smooth;
    font-family: 'degular';
    color: var(--primary-color);
}


p{
  margin: 0 !important;
}

h1,h2,h3,h4,h5,h6{
  margin: 0 !important;
  color: var(--primary-color);
}

.main-padding{
    padding: 0 14%;
}







/* BANNER SECTION STYLE */
#bannersection{
    height: 100vh;
    background-image: url('../img/banner-bg.jpg');
    background-position: center;
    background-size: cover;
}






/* COMMON ITEMS */
.main-grade{
  background: -webkit-linear-gradient(270deg, var(--grade1), var(--grade2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-btn{
    background: linear-gradient(270deg, var(--grade2), var(--grade1));
    padding: 8px 20px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: .3s ease;
    background-size: 100% auto;
    background-position: center center;
    width: fit-content;
}
.main-btn:hover{
    background-size: 600% auto;
    background-position: right center;
}



.main-para{
  font-size: 20px;
  font-weight: 500;
}
.main-head
{
  font-weight: 700;
  text-transform: capitalize;
  font-size: 38px;
  line-height: 38px;
}







/* HEADER */
.header{
    
}

.header .navbar-nav {
    display: flex;
    gap: 20px;
}
.header .navbar-nav .nav-item .nav-link{
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}


/* BANNER SECTION */
.main-banner{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}
.main-banner .banner-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 60px;
}
.main-banner .banner-content h1{
  width: 70%;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 45px;
}
.main-banner .main-para{
  width: 40%;
  text-align: center;
  line-height: 20px;
}
.main-banner .banner-bottom .banner-image-section img{
  border-radius: 20px;
}


/* Banner Form Section */
.main-banner .banner-form-section{
  padding-left: 50px;
}
.main-banner .banner-form-section h4{
  font-weight: 700;
  font-size: 24px;
}
.main-banner .banner-form-section form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.main-banner .banner-form-section input, .main-banner .banner-form-section textarea{
  padding:14px;
  border: 1px solid #04285B20;
  border-radius: 5px;
  height: 100%;
}
.main-banner .banner-form-section input::placeholder, .main-banner .banner-form-section textarea::placeholder{
  color: #04285B95;
}
.main-banner .banner-form-section .main-btn{
  border: none;
  width: 100%;
  text-transform: uppercase;
  font-size: 18px;
}






/* PROVIDE SECTION */
#provide-section{
  padding: 7% 0;
}
#provide-section .provide-items-main{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  padding-top: 30px !important;
  padding: 0 5%;
}
#provide-section .provide-items-main .provide-items{
  padding: 20px;
  border-radius: 10px;
  background: #EFFFFE;
  border: 1px solid var(--grade1);
  display: flex;
  align-items: center;
  gap: 10px;
}
#provide-section .provide-items .img-div{
  padding: 15px;
  border: 1px solid var(--primary-color);
  /* width: fit-content; */
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#provide-section .provide-items .provide-content h6{
  font-size: 20px;
  font-weight: 600;
  line-height: 18px;
}





/* CTA SECTION */

#cta-section{
  background: url('../img/cta-section-bg.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cta-section h4{
  width: 60%;
  text-align: center;
  font-weight: 700;
  font-size: 38px;
  text-transform: capitalize;
}





/* TRANSFORM SECTION  */
#transform-section{
  padding: 5% 0;
}
#transform-section .bottom-content{
  padding: 60px 0;
}
#transform-section .content-side{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  padding-right: 100px;
}
#transform-section .content-side .content-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#transform-section .content-item h4{
  font-size: 28px;
  font-weight: 700;
}
#transform-section .content-item p{
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
#transform-section .bottom-content .transform-img-div .img-div{
  border-radius:20px ;
  overflow: hidden;
}
#transform-section .bottom-content .transform-img-div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#transform-section h6{
  font-size: 24px;
  width: 70%;
  font-weight: 600;
}





/* WHYCHOOSEUS */
#whychooseus{
  padding:0 0 5% 0;
}
#whychooseus .whychoose-card-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 30px;
}
#whychooseus .whychoose-card{
  display: flex;
  flex-direction: column;
}
#whychooseus .whychoose-card .img-div{
  border-radius: 20px;
  overflow: hidden;
}
#whychooseus .whychoose-card .img-div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s ease;
}
#whychooseus .whychoose-card:hover img{
  transform: scale(1.1);
}
#whychooseus .whychoose-card .whychoose-content{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
}
#whychooseus .whychoose-card .whychoose-content h5{
  font-size: 24px;
  font-weight: 700;
}
#whychooseus .whychoose-card .whychoose-content p{
  font-size: 16px;
  line-height: 18px;
}





/* FOOTER SECTION */
.footer-padding{
  padding: 5% 0;
}
#footer-section{
  background: url('../img/footer-bg.png');
  background-size: cover;
  padding-bottom: 20px;

}
#footer-section .footer-logo-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#footer-section .footer-logo-sec p{
  line-height: 20px;
  font-weight: 500;
}
#footer-section .footer-title{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px !important;
}
#footer-section ul{
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
}
#footer-section ul li{
  list-style-type: none;
  position: relative;
  padding-left: 20px;
  line-height: 20px;
}
#footer-section ul li::before{
  position: absolute;
  background: url('../img/svg/arrow.svg');
  background-repeat: no-repeat;
  background-size: contain;
  content: '';
  width: 13px;
  height: 13px;
  left: 0;
  top: 2px;
  /* transform: translateY(-50%); */
}
#footer-section ul li a{
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 14px;
}
#footer-section .contact-details{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#footer-section .contact-details a{
  font-weight: 600;
  text-decoration: none;
  color: var(--primary-color);
}
#footer-section .newsletter-section{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
}
#footer-section .newsletter-section h4{
  font-size: 18px;
  font-weight: 600;
}
#footer-section .newsletter-section .input-div{
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  display: flex;
  background: #fff;
  /* background: transparent !important; */
  padding: 5px;
}
#footer-section .newsletter-section input{
  padding:5px 15px;
  border: none;
  width: 100%;
  /* background: transparent !important; */
  outline: none;
}
#footer-section .newsletter-section input::placeholder{
  font-size: 14px;
  color: var(--primary-color);
}
#footer-section .newsletter-section button{
  background: var(--primary-color);
  border: none;
  color: #fff;
  padding:5px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  transition: .3s ease;
}
#footer-section .newsletter-section button:hover{
  background: var(--grade2);
}
#footer-section .newsletter-section input button img{
  width: 20px;
}
#footer-section .bottom-section{
  padding:10px 30px;
  border-radius: 5px;
  background: linear-gradient(270deg, var(--grade2), var(--grade1));
}
#footer-section .bottom-section .social-icons{
  display: flex;
  gap: 10px;
}
#footer-section .bottom-section .social-icons a{
  text-decoration: none;
}